# honor-upgrade

./: .gitignore
diff/CLDIFF_honor/: .gitignore  commits-accuracy.json  pom.xml
diff/CLDIFF_honor/src/com/github/gumtreediff/actions/model/: Action.java  Delete.java  Insert.java  Move.java
diff/CLDIFF_honor/src/com/github/gumtreediff/jdt/: AbstractJdtVisitor.java  JdtTreeGenerator.java
diff/CLDIFF_honor/src/com/github/gumtreediff/jdt/cd/: CdJdtTreeGenerator.java  CdJdtVisitor.java
diff/CLDIFF_honor/src/com/github/gumtreediff/matchers/: MappingStore.java  Matcher.java  Matchers.java  MultiMappingStore.java
diff/CLDIFF_honor/src/com/github/gumtreediff/matchers/heuristic/gt/: AbstractSubtreeMatcher.java  GreedySubtreeMatcher.java
diff/CLDIFF_honor/src/com/github/gumtreediff/matchers/optimal/rted/: InfoTree.java
diff/CLDIFF_honor/src/com/github/gumtreediff/tree/: AbstractTree.java  ITree.java  Tree.java  TreeContext.java  TreeUtils.java
diff/CLDIFF_honor/src/edu/fdu/se/API/: CLDiffAPI.java  CLDiffCore.java  CLDiffLocal.java
diff/CLDIFF_honor/src/edu/fdu/se/ASTParser/: CDTParserFactory.java  JDTParserFactory.java  JavaParserFactory.java
diff/CLDIFF_honor/src/edu/fdu/se/config/: MyException.java  ProjectProperties.java
diff/CLDIFF_honor/src/edu/fdu/se/core/generatingactions/: ActionConstants.java  ActionPrinter.java  ActionsMap.java  GumTreeDiffParser.java  JdtMethodCall.java  MyActionGenerator.java  SimpleActionPrinter.java
diff/CLDIFF_honor/src/edu/fdu/se/core/json/: BeanSetter.java  BodyLevelBeanSetter.java  ExpsLevelBeanSetter.java  GenerateChangeEntityJson.java  MergeIntervals.java  StmtLevelBeanSetter.java  TypeLevelBeanSetter.java
diff/CLDIFF_honor/src/edu/fdu/se/core/links/generator/: ChangeEntityTree.java  ChangeEntityTreeContainer.java  LinkConstants.java  LinkDataInitializer.java  LinkDefUse.java  LinkGraph.java  LinksAmongClasses.java  LinksInsideClass.java  SimpleLinkPrinter.java
diff/CLDIFF_honor/src/edu/fdu/se/core/links/linkTo/: CheckControlFlow.java  CheckDefUse.java  CheckInheritance.java  CheckSystematic.java  LinkUtil.java
diff/CLDIFF_honor/src/edu/fdu/se/core/links/linkbean/: Def.java  DefList.java  Inheritance.java  InitClassBean.java  InitExpBean.java  InitFieldBean.java  InitInheritanceBean.java  InitMethodBean.java  InitStmtBean.java  Link.java  LinkBean.java  LinkType.java  MethodUse.java  MyParameters.java  ParseTuple.java  StaticFieldUse.java  Use.java  UseList.java
diff/CLDIFF_honor/src/edu/fdu/se/core/links/similarity/: SimilarityGenerator.java  Test.java  TreeDistance.java  TreeInputParser.java
diff/CLDIFF_honor/src/edu/fdu/se/core/miningactions/bean/: ChangePacket.java  Match.java  MatchDeclaration.java  MatchExpression.java  MatchStatement.java  MiningActionData.java  MyList.java  MyRange.java
diff/CLDIFF_honor/src/edu/fdu/se/core/miningactions/declaration/: MatchClass.java  MatchEnum.java  MatchField.java  MatchInitializer.java  MatchMethod.java  MatchNonSubTrees.java
diff/CLDIFF_honor/src/edu/fdu/se/core/miningactions/expression/: MatchAnnotation.java  MatchArrayAccess.java  MatchArrayCreation.java  MatchArrayInitializer.java  MatchAssignment.java  MatchCastExpression.java  MatchClassInstanceCreation.java  MatchConditionalExpression.java  MatchFieldAccess.java  (+12 more)
diff/CLDIFF_honor/src/edu/fdu/se/core/preprocessingfile/: FilePairPreDiff.java  PreprocessUtil.java  PreprocessedImports.java  SingleFileSimpleChangeType.java
diff/CLDIFF_honor/src/edu/fdu/se/fileutil/: ExecuteCmd.java  FileRWUtil.java  JsonFileUtil.java  MyMD5Util.java  PathUtil.java  ResponseTextToFiles.java
diff/CLDIFF_honor/src/edu/fdu/se/git/: JGitCommand.java  JGitHelper.java
diff/CLDIFF_honor/src/edu/fdu/se/global/: Constants.java  FilePairData.java  Global.java
diff/CLDIFF_honor/src/edu/fdu/se/lang/c/: ASTNodeUtilC.java  CDTParserFactory.java  CUtil.java  LookupTableCDT.java  ProcessUtilC.java
diff/CLDIFF_honor/src/edu/fdu/se/lang/common/: ClassLookupTbl.java  IASTNodeUtil.java  ILookupTbl.java  MethodLookupTbl.java  ProcessUtil.java
diff/CLDIFF_honor/src/edu/fdu/se/lang/java/: ASTNodeUtilJava.java  AbstractASTNodeUtilJava.java  LookupTableJavaDT.java  ProcessUtilJava.java
diff/CLDIFF_honor/src/edu/fdu/se/net/: AServer.java  CacheGeneratorHandler.java  ClearCacheHandler.java  CommitFile.java  FetchFileContentHandler.java  FetchMetaCacheHandler.java  Meta.java  MyNetUtil.java  PackagedFileData.java
diff/CLDIFF_honor/src/edu/fdu/se/util/: DiffInfo.java  DirUtil.java  GetInfo.java  JSONObject.java  MaskAst.java  Pair.java  StringUtil.java
diff/CLDIFF_honor/src/honor/branchmerge/filtercommit/: Main.java  TaggedRevCommit.java  filtercommit.config.json
diff/CLDIFF_honor/src/honor/branchmerge/filtercommit/CommitTagger/: BaseCommitTagger.java  IAttachTag.java  NonExistenceInFinalCommitTagger.java  OnlyCommentUpdateCommitTagger.java  OnlyJavadocUpdateCommitTagger.java  OnlyProjectUnrelatedFileUpdateCommitTagger.java  OnlyTestUpdateCommitTagger.java  OnlyToolUpdateCommitTagger.java  RedundantPatchCommitTagger.java  RevertPatchCommitTagger.java
diff/CLDIFF_honor/src/honor/branchmerge/filtercommit/Config/: FilterConfig.java  TopConfig.java
diff/CLDIFF_honor/src/honor/branchmerge/filtercommit/Tag/CommitTag/: BaseCommitTag.java  CommitTagType.java  NonExistenceInFinalCommitTag.java  OnlyCommentUpdateCommitTag.java  OnlyJavadocUpdateCommitTag.java  OnlyProjectUnrelatedFileUpdateCommitTag.java  OnlyTestUpdateCommitTag.java  OnlyToolUpdateCommitTag.java  RedundantPatchCommitTag.java  RevertPatchCommitTag.java
diff/CLDIFF_honor/src/honor/branchmerge/filtercommit/util/: FilterCommitJsonOutputUtil.java  FilterCommitUtil.java  FilterConfigReader.java  JDTUtil.java  JGitHelperPlus.java  TwoRevCommit.java
diff/CLDIFF_honor/src/main/: Boot.java  CLDIFFCmd.java  CLDIFFServerOffline.java  CLDIFFServerOnline.java  test.java
diff/CLDIFF_honor/test/: CLDiffAllCommit.java  CLDiffFilePairTest.java  RQ0_Meta.java  RQ1_Accuracy.java  RQ1_Accuracy_cal.java  RQ2_Consiceness.java  RQ3_Performance.java  RQ4_Humanstudy.java  TestCmd.java  TestJDT.java
(+172 files in other folders)
